<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/frmWidgetMarco"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="10dp"
    android:layout_margin="5dp">
    
    <LinearLayout android:id="@+id/frmWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:padding="5dp"
        android:orientation="vertical">
        
        <TextView android:id="@+id/lblMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text=""/>
        
        <TextView android:id="@+id/lblHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text=""/>

    </LinearLayout>
</FrameLayout>